@import '~@delon/theme/styles/default';
:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      //min-height: 100%;
      //background: #f0f2f5;
      background-image: url('../../../assets/login-bg.jpg');
      background-repeat: no-repeat;
      background-position: -1420px 0px;
    }
    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;
      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }
    .wrap {
      flex: 1;
      padding: 32px 0;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('../../../assets/login-bg.jpg');
        background-repeat: no-repeat;
        background-position: center 0px;
        background-size: 100%;
      }
      .wrap {
        padding: 32px 0 24px;
      }
    }
    .top {
      padding: 30px 0;
      text-align: center;
    }
    .header {
      height: 66px;
      line-height: 66px;
      a {
        text-decoration: none;
      }
    }
    .logo {
      height: 66px;
      margin-right: 16px;
    }
    .title {
      position: relative;
      color: @heading-color;
      font-weight: 600;
      font-size: 33px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
    .desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }
}
